h1 記事一覧

= link_to '新規登録', new_article_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Article.human_attribute_name(:title)
      th= Article.human_attribute_name(:created_at)
  tbody
    - @articles.each do |article|
      tr  
        td= link_to article.title, article_path(article)
        td= article.created_at